<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/elementCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="8dp"
        android:layout_margin="16dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <View
                android:id="@+id/elementColor"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_background"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/atomicNumberTextView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="@id/elementColor"
                card_view:layout_constraintTop_toTopOf="@id/elementColor" />

            <TextView
                android:id="@+id/atomicSymbolTextView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="H"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                card_view:layout_constraintStart_toStartOf="@id/elementColor"
                card_view:layout_constraintTop_toTopOf="@id/elementColor" />
            <TextView
                android:id="@+id/atomicNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Hydrogen"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                card_view:layout_constraintStart_toStartOf="@id/elementColor"
                card_view:layout_constraintBottom_toBottomOf="@id/elementColor" />

            <TextView
                android:id="@+id/symbolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="36sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@id/elementColor"
                card_view:layout_constraintTop_toTopOf="@id/elementColor"
                android:layout_marginStart="16dp" />


            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hydrogen"
                android:textSize="18sp"

                card_view:layout_constraintStart_toStartOf="@id/symbolTextView"
                card_view:layout_constraintTop_toBottomOf="@id/symbolTextView"
                android:layout_marginTop="4dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                card_view:layout_constraintStart_toStartOf="@id/symbolTextView"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/nameTextView"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />


            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintStart_toStartOf="@id/symbolTextView"
                card_view:layout_constraintTop_toBottomOf="@id/divider"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/atomicWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atomic Weight: 1.008"
                    android:textSize="16sp"
                     />

                <TextView
                    android:id="@+id/periodGroupTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period: 1, Group: 1"
                    android:textSize="16sp"

                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/blockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block: s"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:id="@+id/radioactivityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radioactivity: stable"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
